app_server/views/friends.jade
extends layout

block header
	nav
		ul
			li#login
				a(href='register.html') Login/Register
			li
				a(href='about.html') About Us
			li
				a(href='games.html') Games
			li
				a(href='friends.html') Friends
			li.current
				a(href='main.html') Home
			li#barlogo
				a(href='main.html')
					img(src='images/logo.png', alt='Main Logo')
			li#maintitle
				h2 Game Node

block content
	.defaultbanner.shadow
		h1 FRIENDS
		p.shadow Here you can add new friends chat with old ones. 

	.friendsearch.shadow
		form
			input#friendadd



	.friendslist
		form
			input#friendsearch
			

		for friend in friendslist
			.friendItem
			a(href=friend.userpage)
				img(src=friend.avatar)
				p #{friend.loc}

app_server/views/Friends.html
<!DOCTYPE html>
<html>


<head>
<title>
	GAME NODE
</title>
<meta charset="utf-8">
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body onload="initime()">
<nav>
	<ul>
		<li id="login" ><a href="register.html"> LOGIN/REGISTER </a> </li>
		<li><a href="about.html"> ABOUT US </a> </li>
		<li><a href="games.html"> GAMES </a> </li>
		<li class = "current"><a href="Friends.html"> FRIENDS </a> </li>
 		<li><a href="main.html"> HOME </a> </li>
 		<li id="barlogo"><a href="main.html"> <img src="logo.png" alt="Main Logo"> </a> </li>
 		<li id="maintitle"> <h2> GAME NODE </h2> </li>
	</ul>
</nav>


<section>
	
<div class = "defaultbanner shadow">
	<h1> FRIENDS </h1>
		<p class="shadow"> Here you can add friends by their username or use our automatic matchmaking systems and let us find new friends with ranks similar to yours to play with. </p>
</div>

<div class = "friendsearch shadow">
		<form onsubmit="return seachfriend()">
		Friend's Username: 
		<input id="friendadd" type="text" >
		<input type="submit" value="Submit">
		<input type="reset" value="Reset">
		<button id="matchmake" type="button" onclick="matchfriend()"> Matchmake </button>
		</form>
</div>

		<ul id="friendslist" class = "listitem shadow"> 
		</ul>

</section>




<script src="script.js" type="text/javascript"></script>


<footer>
		<ul>
 		<li><a href="home.html"> HOME </a> </li>
 		<li><a href="Friends.html"> FRIENDS </a> </li>
 		<li><a href="games.html"> GAMES </a> </li>
 		<li><a href="about.html"> ABOUT US </a> </li>
 		<li id="time"> </li>
 		<li id="modtime"> Last Modification Time: </li>
 		</ul>
</footer>

<link href="style.css" rel="stylesheet" type="text/css">
</body>

</html>
