app_server/views/games.html
<!DOCTYPE html>
<html lang="en">


<head>
<title>
	GAME NODE
</title>
<link href="style.css" rel="stylesheet" type="text/css">
<script src="script.js" type="text/javascript"></script>
<meta charset="UTF-8">
</head>

<body onload="initime()">
	<nav>
		<ul>
			<li id="login" ><a href="register.html"> LOGIN/REGISTER </a> </li>
			<li><a href="about.html"> ABOUT US </a> </li>
			<li class = "current"><a href="games.html"> GAMES </a> </li>
			<li><a href="Friends.html"> FRIENDS </a> </li>
	 		<li><a href="main.html"> HOME </a> </li>
	 		<li id="barlogo"><a href="main.html"> <img src="logo.png" alt="Main Logo"> </a> </li>
	 		<li id="maintitle"> <h2> GAME NODE </h2> </li>
		</ul>
	</nav>


	<div class="defaultbanner shadow">
		<h1> GAMES </h1>
		<p class="shadow"> Below is the selection of games that you can play using our matchmaking services. </p> 
	</div>

	<div class="games shadow">
		<div id="tf2">
			<a href="http://store.steampowered.com/app/440/"> <img src="tf2.jpg" alt="TF2"> </a>
			<h2> TF2 </h2>
			<p> In Team Fortress 2, players join one of two teams comprising nine character classes, battling in a variety of game modes including capture the flag and king of the hill. </p>
		</div>

		<div id="overwatch">
			<a href="https://playoverwatch.com/en-gb/"> <img src="overwatch.jpg" alt="Overwatch"> </a>
			<h2> Overwatch </h2>
			<p> Overwatch is a hero-based shooter,which assigns players into two teams of six, with each player selecting one of 24 pre-defined hero characters with unique movement, attributes, and abilities. Players on a team work together to secure and defend control points on a map and/or escort a payload across the map in a limited amount of time.</p>
		</div>

		<div id="csgo">
			<a href="http://store.steampowered.com/app/730/"> <img src="csgo.jpg" alt="CSGO"> </a>
			<h2> CS:GO </h2>
			<p> CSGO objective-based multiplayer first-person shooter. Players play as one of two teams; the Terrorists or the Counter Terrorists, with both teams having different objectives: the Terrorists' being to plant the bomb and have it explode or to protect the hostages, depending on the map, and the Counter-Terrorists' being to prevent the bomb from being planted and exploding, or to rescue the aforementioned hostages. </p>
		</div>

		<div id="dota2">
			<a href="http://store.steampowered.com/app/570/"> <img src="dota2.jpg" alt="Dota2"> </a>
			<h2> Dota 2 </h2>
			<p> Dota 2 is a multiplayer online battle arena (MOBA) video game in which two teams of five players compete to collectively destroy a large structure defended by the opposing team known as the "Ancient", whilst defending their own. </p>
		</div>
	</div>

<footer>
<ul>
 		<li><a href="home.html"> HOME </a> </li>
 		<li><a href="Friends.html"> FRIENDS </a> </li>
 		<li><a href="games.html"> GAMES </a> </li>
 		<li><a href="about.html"> ABOUT US </a> </li>
 		<li id="time"> </li>
 		<li id="modtime"> Last Modification Time: </li>
 </ul>

</footer>
<link href="style.css" rel="stylesheet" type="text/css">
</body>



</html>

app_server/views/games.jade
extends layout 

block header
	nav
		ul
			li#login
				a(href='register.html') Login/Register
			li
				a(href='about.html') About Us
			li
				a(href='games.html') Games
			li
				a(href='friends.html') Friends
			li.current
				a(href='main.html') Home
			li#barlogo
				a(href='main.html')
					img(src='images/logo.png', alt='Main Logo')
			li#maintitle
				h2 Game Node

block content 
	.defaultbanner.shadow
		h1 GAMES
		p.shadow Below is the selection of games that you can play using our matchmaking services.



	.games.shadow
		for game in gamelist
			a(href=game.link)
				img(src=game.image)
				p game.desc
