app_server/views/register.jade
extends layout

block content
    .regcontainer.shadow
        .login
            form
                fieldset
                    legend Login
                    label Username:
                    br
                    input(type='text', name='login-username', min='3', max='10', required)
                    br
                    label Password:
                    br
                    input(type='password', name='login-password', min='6', max='12', required)
                    br
                    input(type='submit', value='Submit')
                    input(type='reset', value='Reset')
        .register.shadow
            form(onsubmit='return validateForm()')
                fieldset
                    legend Register
                    label Username:
                    br
                    input(type='text', name='username', required)
                    br
                    br
                    label Password:
                    br
                    input(type='password', name='password', required)
                    button(type='button', onclick='showPassword()') Toggle Password
                    br
                    br
                    label Confirm Password:
                    br
                    input(type='password', name='confirm-password', required)
                    br
                    br
                    label Email Address:
                    br
                    input(type='email', name='email', required)
                    br
                    br
                    label Age:
                    input(type='date', name='age', min='1900-01-01', max='2003-01-01' required)
                    br
                    br
                    label Location:
                    br
                    br
                    select
                        option(value='America') Americas
                        option(value='Europe') Europe
                        option(value='Asia') Asia
                        option(value='Oceania') Oceania
                        option(value='Africa') Africa
                    br
                    br
                    label Games:
                    input.cbox(type='checkbox' name='Tf2') 
                    label TF2
                    input.cbox(type='checkbox' name='CSGO')
                    label CSGO
                    input.cbox(type='checkbox' name='Dota2')
                    label Dota2
                    input.cbox(type='checkbox' name='Overwatch')
                    label Overwatch
                    br
                    br
                    input(type='submit' value='Submit')
                    input(type='reset' value='Reset')
                script(src='javascripts/validate.js', type='text/javascript')

app_server/views/register.html
<!DOCTYPE html>
<html lang="">


<head>
<title>
	GAME NODE
</title>
<link href="style.css" rel="stylesheet" type="text/css">
<script src="script.js" type="text/javascript"></script>
<meta charset="UTF-8">
</head>

<body onload="initime()">
<nav>
	<ul>
		<li id="login" class = "current"><a href="register.html"> LOGIN/REGISTER </a> </li>
		<li><a href="about.html"> ABOUT US </a> </li>
		<li><a href="games.html"> GAMES </a> </li>
		<li><a href="Friends.html"> FRIENDS </a> </li>
 		<li><a href="main.html"> HOME </a> </li>
 		<li id="barlogo"><a href="main.html"> <img src="logo.png" alt="Main Logo"> </a> </li>
 		<li id="maintitle"> <h2> GAME NODE </h2> </li>
	</ul>
</nav>

<br><br><br>
<div class="regcontainer shadow">
	<div class="login">
	<form>
	<fieldset>
	<legend>Login</legend>
	Username:<br>
	<input type="text" required> 
	<br>
	Password:<br>
	<input type="password" required>
	<br>
	<input type="submit" value="Submit"> <input type="reset" value="Reset">
	</fieldset>
	</form>
	</div>

	<div class="register shadow">
	<form onsubmit="return formcheck()"> 
	<fieldset>
		<legend>Register</legend>
		Username:<br><input type="text" name="uname" required>
		<br><br>
		Password: <br><input type="password" name="pword" required>
		<button type="button" onclick="showpass()"> Toggle Password </button> 
		<br><br>
		Confirm Password:<br> <input type="password" name="pword" required>
		<br><br>
		Email Address:<br><input type="email" name="email" required>
		<br><br>
		Confirm Email:<br><input type="email" name="email" required>
		<br><br>
		Age:<br><input type="date" name="age" min="1900-01-01" max="2003-01-01" required>
		<br><br>
		Location: <br> <br> <select>
			<option value="America"> Americas </option>
			<option value="Europe"> Europe </option>
			<option value="Asia"> Asia </option>
			<option value="Oceania"> Oceania </option>
			<option value="Africa">Africa</option>
		</select> <br><br>
		Games: 
		<input class="cbox" type="checkbox" name="Tf2"> TF2  
		<input class="cbox" type="checkbox" name="CSGO"> CSGO  
		<input class="cbox" type="checkbox" name="Dota2"> Dota2  
		<input class="cbox" type="checkbox" name="Overwatch"> Overwatch  
		<br><br>
		<input type="submit" value="Submit"> <input type="reset" value="Reset">
	</fieldset>
	</form>
	</div>
</div>

<footer>
	<ul>
 		<li><a href="home.html"> HOME </a> </li>
 		<li><a href="Friends.html"> FRIENDS </a> </li>
 		<li><a href="games.html"> GAMES </a> </li>
 		<li><a href="about.html"> ABOUT US </a> </li>
 		<li id="time"> </li>
 		<li id="modtime"> Last Modification Time: </li>
 	</ul>
</footer>
<link href="style.css" rel="stylesheet" type="text/css">
</body>

</html>
